appname = zlcoud
httpaddr = "127.0.0.1"
httpport = 9090
runmode ="dev"
autorender = true
recoverpanic = false
viewspath = "views"
sessionon = true

# 配置是否打开api文档
EnableDocs = true

# 本机是否跑任务计划,生成各种缓存,监控,自动伸缩控制
crontab = false

# redis session cache
redis = "1.1.1.1:6379"
# 数据库配置连接串
mysql = "user:pass@tcp(1.1.1.1:3306)/cloud?charset=utf8"

# 安全字符串,连接web控制台使用的,可以更改
ttysecurity = "x#1dxAd120"

# k8s web控制台连接端口
# 默认8999
ttyport = "8999"

# ldap 配置, 默认从ldap认证
ldap.server=ldap.zcloud.com
ldap.port=389
ldap.prefix=ZCLOUD

# 注册中心server配置文件
docker.registy.server.conf=simple.yaml

# 数据挂载目录开头
docker.data.dir = "/data/app/"
# 集群docker安装路径,容器内挂载使用
docker.install.dir = "/data/docker"
# filebeat搜集日志
filebeat.image=filebeat:latest